{
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10"
  },
  "scripts": {
    "test": "npx jest"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
